create database com_206;
use com_206;

create table Course(CourseId int primary key, Title varchar(200), Fees float,Description varchar(200),Trainer varchar(100), Start_Date date);


insert into course values(1,"java",10000,"good","kk",'2021-01-11');


 create table Student(EnrollmentId int primary key, StudentId int, CouserId int);
 Alter table Student add foreign key (CourseId) references course(CourseId);
insert into student values(4,3,1);

create table trainer(trainerId int primary key,password varchar(20));